# com.teamseven.musik.be

./: .gitignore  README.md  com.teamseven.musik.be.sln
com.teamseven.musik.be/: MusikDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  com.teamseven.musik.be.csproj  com.teamseven.musik.be.csproj.Backup.tmp  com.teamseven.musik.be.http
com.teamseven.musik.be/Controllers/: AlbumController.cs  LoginControllers.cs  RegisterController.cs  TestAPI.cs  UploadMP3Controller.cs  WeatherForecastController.cs
com.teamseven.musik.be/Controllers/AuthenticationFunction/: LoginController.cs  LoginControllers.cs  RegisterController.cs  SignUpController.cs
com.teamseven.musik.be/Controllers/MainFlowFunction/: AlbumController.cs  ArtistController.cs  GenreController.cs  TrackController.cs
com.teamseven.musik.be/Controllers/Templates/: TestAPI.cs  WeatherForecast.cs  WeatherForecastController.cs
com.teamseven.musik.be/Entities/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  Podcast.cs  Track.cs  User.cs
com.teamseven.musik.be/Extensions/: ServiceCollectionExtensions.cs
com.teamseven.musik.be/Migrations/: 20250323085639_InitialCreate.Designer.cs  20250323085639_InitialCreate.cs  20250323085948_ChangeToNvarchar.Designer.cs  20250323085948_ChangeToNvarchar.cs  20250407052759_AddNormalizedNameColumn.Designer.cs  20250407052759_AddNormalizedNameColumn.cs  20250416192804_CreateMusikSchema.Designer.cs  20250416192804_CreateMusikSchema.cs  MusikDbContextModelSnapshot.cs
com.teamseven.musik.be/Models/: MappingProfile.cs
com.teamseven.musik.be/Models/Contexts/: MusikDbContext.cs
com.teamseven.musik.be/Models/DataTranfers/: AlbumRequest.cs  AlbumResponse.cs  ArtistRequest.cs  BasicTrackRespone.cs  GenreDataTransfer.cs  GenreRequest.cs  LoginRequest.cs  RegisterRequest.cs  SingerInfoDataTransfer.cs  TrackCreateRequest.cs  (+2 more)
com.teamseven.musik.be/Properties/: launchSettings.json
com.teamseven.musik.be/Repositories/: IAlbumRepository.cs  IUserRepository.cs
com.teamseven.musik.be/Services/: BackgroundService.cs  DatabaseKeepAliveMiddleware.cs  EmailService.cs  LoginService.cs  PasswordEncryptionService.cs  RegisterService.cs
(+59 files in other folders)
